## GYK - PAIR 3 - WORKSHOP I

### Make a Data

```markdown

SELECT

o.order_id,
o.order_date,
c.customer_id,
c.contact_name,
p.product_id,
p.product_name,
p.category_id,
p.unit_price,
p.units_in_stock,
p.units_on_order,
p.reorder_level,
p.discontinued, 
od.order_id,
od.product_id,
od.unit_price,
od.quantity,
od.discount,
e.employee_id,
e.birth_date,
e.hire_date,
cat.category_id,
cat.category_name,
sh.shipper_id,
sh.company_name

FROM orders o

JOIN order_details od ON o.order_id = od.order_id
JOIN customers c ON o.customer_id = c.customer_id
JOIN products p ON od.product_id = p.product_id
JOIN categories cat ON p.category_id = cat.category_id
JOIN employees e ON o.employee_id = e.employee_id
JOIN shippers sh ON o.ship_via = sh.shipper_id

```

### Data Loading...

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("raw_data.csv")

In [ ]:
df.head(5)

<bound method NDFrame.head of       order_id  order_date customer_id   contact_name  product_id  \
0        10248  1996-07-04       VINET   Paul Henriot          11
1        10248  1996-07-04       VINET   Paul Henriot          42
2        10248  1996-07-04       VINET   Paul Henriot          72
3        10249  1996-07-05       TOMSP  Karin Josephs          14
4        10249  1996-07-05       TOMSP  Karin Josephs          51
...        ...         ...         ...            ...         ...
2150     11077  1998-05-06       RATTC   Paula Wilson          64
2151     11077  1998-05-06       RATTC   Paula Wilson          66
2152     11077  1998-05-06       RATTC   Paula Wilson          73
2153     11077  1998-05-06       RATTC   Paula Wilson          75
2154     11077  1998-05-06       RATTC   Paula Wilson          77

                         product_name  category_id  unit_price  \
0                      Queso Cabrales            4       21.00
1       Singaporean Hokkien Fried Mee            5       14.00
2              Mozzarella di Giovanni            4       34.80
3                                Tofu            7       23.25
4               Manjimup Dried Apples            7       53.00
...                               ...          ...         ...
2150        Wimmers gute Semmelknödel            5       33.25
2151        Louisiana Hot Spiced Okra            2       17.00
2152                       Röd Kaviar            8       15.00
2153             Rhönbräu Klosterbier            1        7.75
2154  Original Frankfurter grüne Soße            2       13.00

      units_in_stock  units_on_order  ...  unit_price-2  quantity  discount  \
0                 22              30  ...         14.00        12      0.00
1                 26               0  ...          9.80        10      0.00
2                 14               0  ...         34.80         5      0.00
3                 35               0  ...         18.60         9      0.00
4                 20               0  ...         42.40        40      0.00
...              ...             ...  ...           ...       ...       ...
2150              22              80  ...         33.25         2      0.03
2151               4             100  ...         17.00         1      0.00
2152             101               0  ...         15.00         2      0.01
2153             125               0  ...          7.75         4      0.00
2154              32               0  ...         13.00         2      0.00

      employee_id  birth_date   hire_date  category_id-2   category_name  \
0               5  1955-03-04  1993-10-17              4  Dairy Products
1               5  1955-03-04  1993-10-17              5  Grains/Cereals
2               5  1955-03-04  1993-10-17              4  Dairy Products
3               6  1963-07-02  1993-10-17              7         Produce
4               6  1963-07-02  1993-10-17              7         Produce
...           ...         ...         ...            ...             ...
2150            1  1948-12-08  1992-05-01              5  Grains/Cereals
2151            1  1948-12-08  1992-05-01              2      Condiments
2152            1  1948-12-08  1992-05-01              8         Seafood
2153            1  1948-12-08  1992-05-01              1       Beverages
2154            1  1948-12-08  1992-05-01              2      Condiments

     shipper_id      company_name
0             3  Federal Shipping
1             3  Federal Shipping
2             3  Federal Shipping
3             1    Speedy Express
4             1    Speedy Express
...         ...               ...
2150          2    United Package
2151          2    United Package
2152          2    United Package
2153          2    United Package
2154          2    United Package

[2155 rows x 24 columns]>

>> HEDEF : Sadık müşteri belirleme. 1996-1998 arasındaki değişimlere göre 1999 yılı içerisinde 3

In [4]:
print("eksik veri: ", df.isnull().sum())

eksik veri:  order_id          0
order_date        0
customer_id       0
contact_name      0
product_id        0
product_name      0
category_id       0
unit_price        0
units_in_stock    0
units_on_order    0
reorder_level     0
discontinued      0
order_id-2        0
product_id-2      0
unit_price-2      0
quantity          0
discount          0
employee_id       0
birth_date        0
hire_date         0
category_id-2     0
category_name     0
shipper_id        0
company_name      0
dtype: int64

In [5]:
df.head(5)

,order_id,order_date,customer_id,contact_name,product_id,product_name,category_id,unit_price,units_in_stock,units_on_order,...,unit_price-2,quantity,discount,employee_id,birth_date,hire_date,category_id-2,category_name,shipper_id,company_name
0,10248,1996-07-04,VINET,Paul Henriot,11,Queso Cabrales,4,21.00,22,30,...,14.0,12,0.0,5,1955-03-04,1993-10-17,4,Dairy Products,3,Federal Shipping
1,10248,1996-07-04,VINET,Paul Henriot,42,Singaporean Hokkien Fried Mee,5,14.00,26,0,...,9.8,10,0.0,5,1955-03-04,1993-10-17,5,Grains/Cereals,3,Federal Shipping
2,10248,1996-07-04,VINET,Paul Henriot,72,Mozzarella di Giovanni,4,34.80,14,0,...,34.8,5,0.0,5,1955-03-04,1993-10-17,4,Dairy Products,3,Federal Shipping
3,10249,1996-07-05,TOMSP,Karin Josephs,14,Tofu,7,23.25,35,0,...,18.6,9,0.0,6,1963-07-02,1993-10-17,7,Produce,1,Speedy Express
4,10249,1996-07-05,TOMSP,Karin Josephs,51,Manjimup Dried Apples,7,53.00,20,0,...,42.4,40,0.0,6,1963-07-02,1993-10-17,7,Produce,1,Speedy Express

#### Müşteri Kaç Aydır Bizimle ?

In [ ]:
df["order_date"] = pd.to_datetime(df["order_date"])
df["order_date"]

0      1996-07-04
1      1996-07-04
2      1996-07-04
3      1996-07-05
4      1996-07-05
          ...
2150   1998-05-06
2151   1998-05-06
2152   1998-05-06
2153   1998-05-06
2154   1998-05-06
Name: order_date, Length: 2155, dtype: datetime64[ns]

In [12]:
first_orders = df.groupby('customer_id')["order_date"].min().reset_index()
first_orders.rename(columns={'order_date': 'first_order_date'}, inplace=True)
df = df.merge(first_orders, on='customer_id', how='left')

df.head(5)

,order_id,order_date,customer_id,contact_name,product_id,product_name,category_id,unit_price,units_in_stock,units_on_order,...,quantity,discount,employee_id,birth_date,hire_date,category_id-2,category_name,shipper_id,company_name,first_order_date
0,10248,1996-07-04,VINET,Paul Henriot,11,Queso Cabrales,4,21.00,22,30,...,12,0.0,5,1955-03-04,1993-10-17,4,Dairy Products,3,Federal Shipping,1996-07-04
1,10248,1996-07-04,VINET,Paul Henriot,42,Singaporean Hokkien Fried Mee,5,14.00,26,0,...,10,0.0,5,1955-03-04,1993-10-17,5,Grains/Cereals,3,Federal Shipping,1996-07-04
2,10248,1996-07-04,VINET,Paul Henriot,72,Mozzarella di Giovanni,4,34.80,14,0,...,5,0.0,5,1955-03-04,1993-10-17,4,Dairy Products,3,Federal Shipping,1996-07-04
3,10249,1996-07-05,TOMSP,Karin Josephs,14,Tofu,7,23.25,35,0,...,9,0.0,6,1963-07-02,1993-10-17,7,Produce,1,Speedy Express,1996-07-05
4,10249,1996-07-05,TOMSP,Karin Josephs,51,Manjimup Dried Apples,7,53.00,20,0,...,40,0.0,6,1963-07-02,1993-10-17,7,Produce,1,Speedy Express,1996-07-05

In [ ]:
df['customer_sale_months'] = (df['order_date'].dt.year - df['first_order_date'].dt.year) * 12 + (df['order_date'].dt.month -  df['first_order_date'].dt.month)
df

,order_id,order_date,customer_id,contact_name,product_id,product_name,category_id,unit_price,units_in_stock,units_on_order,...,hire_date,category_id-2,category_name,shipper_id,company_name,first_order_date,total_product_count,effective_price,total_spend_amount,customer_sale_months
0,10248,1996-07-04,VINET,Paul Henriot,11,Queso Cabrales,4,21.00,22,30,...,1993-10-17,4,Dairy Products,3,Federal Shipping,1996-07-04,98,252.000,1771.4000,0
1,10248,1996-07-04,VINET,Paul Henriot,42,Singaporean Hokkien Fried Mee,5,14.00,26,0,...,1993-10-17,5,Grains/Cereals,3,Federal Shipping,1996-07-04,98,140.000,1771.4000,0
2,10248,1996-07-04,VINET,Paul Henriot,72,Mozzarella di Giovanni,4,34.80,14,0,...,1993-10-17,4,Dairy Products,3,Federal Shipping,1996-07-04,98,174.000,1771.4000,0
3,10249,1996-07-05,TOMSP,Karin Josephs,14,Tofu,7,23.25,35,0,...,1993-10-17,7,Produce,1,Speedy Express,1996-07-05,253,209.250,5420.7600,0
4,10249,1996-07-05,TOMSP,Karin Josephs,51,Manjimup Dried Apples,7,53.00,20,0,...,1993-10-17,7,Produce,1,Speedy Express,1996-07-05,253,2120.000,5420.7600,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,1998-05-06,RATTC,Paula Wilson,64,Wimmers gute Semmelknödel,5,33.25,22,80,...,1992-05-01,5,Grains/Cereals,2,United Package,1996-07-22,1383,64.505,57317.5005,22
2151,11077,1998-05-06,RATTC,Paula Wilson,66,Louisiana Hot Spiced Okra,2,17.00,4,100,...,1992-05-01,2,Condiments,2,United Package,1996-07-22,1383,17.000,57317.5005,22
2152,11077,1998-05-06,RATTC,Paula Wilson,73,Röd Kaviar,8,15.00,101,0,...,1992-05-01,8,Seafood,2,United Package,1996-07-22,1383,29.700,57317.5005,22
2153,11077,1998-05-06,RATTC,Paula Wilson,75,Rhönbräu Klosterbier,1,7.75,125,0,...,1992-05-01,1,Beverages,2,United Package,1996-07-22,1383,31.000,57317.5005,22
2154,11077,1998-05-06,RATTC,Paula Wilson,77,Original Frankfurter grüne Soße,2,13.00,32,0,...,1992-05-01,2,Condiments,2,United Package,1996-07-22,1383,26.000,57317.5005,22

#### Müşterinin Toplam Aldığı Ürün Sayısı

In [13]:
product_count = df.groupby('customer_id')['quantity'].sum().reset_index()
product_count.columns = ['customer_id', 'total_product_count']

df = df.merge(product_count, on='customer_id', how='left')

df.head(5)

,order_id,order_date,customer_id,contact_name,product_id,product_name,category_id,unit_price,units_in_stock,units_on_order,...,discount,employee_id,birth_date,hire_date,category_id-2,category_name,shipper_id,company_name,first_order_date,total_product_count
0,10248,1996-07-04,VINET,Paul Henriot,11,Queso Cabrales,4,21.00,22,30,...,0.0,5,1955-03-04,1993-10-17,4,Dairy Products,3,Federal Shipping,1996-07-04,98
1,10248,1996-07-04,VINET,Paul Henriot,42,Singaporean Hokkien Fried Mee,5,14.00,26,0,...,0.0,5,1955-03-04,1993-10-17,5,Grains/Cereals,3,Federal Shipping,1996-07-04,98
2,10248,1996-07-04,VINET,Paul Henriot,72,Mozzarella di Giovanni,4,34.80,14,0,...,0.0,5,1955-03-04,1993-10-17,4,Dairy Products,3,Federal Shipping,1996-07-04,98
3,10249,1996-07-05,TOMSP,Karin Josephs,14,Tofu,7,23.25,35,0,...,0.0,6,1963-07-02,1993-10-17,7,Produce,1,Speedy Express,1996-07-05,253
4,10249,1996-07-05,TOMSP,Karin Josephs,51,Manjimup Dried Apples,7,53.00,20,0,...,0.0,6,1963-07-02,1993-10-17,7,Produce,1,Speedy Express,1996-07-05,253

#### Müşterinin Toplam Harcaması

In [22]:
df['effective_price'] = df['unit_price'] * df['quantity'] * (1-df['discount'])
spend = df.groupby('customer_id')['effective_price'].sum().reset_index()
spend.columns = ['customer_id', 'total_spend_amount']

df = df.merge(spend, on='customer_id', how='left')

df.head(5)

,order_id,order_date,customer_id,contact_name,product_id,product_name,category_id,unit_price,units_in_stock,units_on_order,...,birth_date,hire_date,category_id-2,category_name,shipper_id,company_name,first_order_date,total_product_count,effective_price,total_spend_amount
0,10248,1996-07-04,VINET,Paul Henriot,11,Queso Cabrales,4,21.00,22,30,...,1955-03-04,1993-10-17,4,Dairy Products,3,Federal Shipping,1996-07-04,98,252.00,1771.40
1,10248,1996-07-04,VINET,Paul Henriot,42,Singaporean Hokkien Fried Mee,5,14.00,26,0,...,1955-03-04,1993-10-17,5,Grains/Cereals,3,Federal Shipping,1996-07-04,98,140.00,1771.40
2,10248,1996-07-04,VINET,Paul Henriot,72,Mozzarella di Giovanni,4,34.80,14,0,...,1955-03-04,1993-10-17,4,Dairy Products,3,Federal Shipping,1996-07-04,98,174.00,1771.40
3,10249,1996-07-05,TOMSP,Karin Josephs,14,Tofu,7,23.25,35,0,...,1963-07-02,1993-10-17,7,Produce,1,Speedy Express,1996-07-05,253,209.25,5420.76
4,10249,1996-07-05,TOMSP,Karin Josephs,51,Manjimup Dried Apples,7,53.00,20,0,...,1963-07-02,1993-10-17,7,Produce,1,Speedy Express,1996-07-05,253,2120.00,5420.76